# container-ninja-slice.service
# autogenerated by Podman 4.3.1
# Mon Aug 21 23:32:05 BST 2023

[Unit]
Description=Podman container-ninja-slice.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=61
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
        --init \
	--read-only \
	--read-only-tmpfs \
	--publish 4567:4567 \
	--name ninja-slice ninja-slice:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 1 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 1 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
